name: /home/mehult/src/firrtl-py/.conda
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - alsa-lib=1.2.3=h516909a_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_33
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.16.0=h6cf1ce9_1008
  - decorator=5.1.0=pyhd8ed1ab_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - gcc_impl_linux-64=7.5.0=habd7529_19
  - gcc_linux-64=7.5.0=h47867f9_33
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - graphite2=1.3.13=h58526e2_1001
  - gxx_impl_linux-64=7.5.0=hd0bb8aa_19
  - gxx_linux-64=7.5.0=h555fc39_33
  - harfbuzz=2.9.1=h83ec7ef_1
  - icu=68.2=h9c3ff4c_0
  - ipython=7.30.1=py310hff52083_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py310hff52083_0
  - jpeg=9d=h36c2ea0_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libdeflate=1.8=h7f98852_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=7.5.0=hda03d7c_19
  - libgcc-ng=11.2.0=h1d223b6_11
  - libglib=2.70.2=h174f98d_0
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.19.1=h780b84a_0
  - libstdcxx-devel_linux-64=7.5.0=hb016644_19
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mypy=0.910=py310h6acc77f_4
  - mypy-protobuf=3.0.0=pyhd8ed1ab_0
  - mypy_extensions=0.4.3=py310hff52083_4
  - ncurses=6.2=h58526e2_4
  - openjdk=11.0.9.1=h5cc2fde_1
  - openssl=3.0.0=h7f98852_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - perl=5.32.1=1_h7f98852_perl5
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - protobuf=3.19.1=py310h122e73d_1
  - psutil=5.8.0=py310h6acc77f_2
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - python=3.10.0=h543edf9_3_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1=h46c0cb4_0
  - sbt=1.5.5=hd8ed1ab_0
  - setuptools=59.6.0=py310hff52083_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.11=h27826a3_1
  - toml=0.10.2=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - types-futures=3.3.1=pyhd8ed1ab_0
  - types-protobuf=3.18.2=pyhd8ed1ab_0
  - typing_extensions=4.0.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - verilator=4.034=h8b12597_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd8ed1ab_1
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
prefix: /home/mehult/src/firrtl-py/.conda
